<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\zoomcamera2.cs">
    <Files>
      <File FileName="Assets\MovementClick.cs" Line="1" Column="1" />
      <File FileName="Assets\zoomcameracsharp.cs" Line="45" Column="1" />
      <File FileName="Assets\zoomcamera2.cs" Line="9" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>